<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Maria Silva</h1>
      <p>Estudante de Desenvolvimento de Sistemas</p>
    </header>

    <section class="info">
      <h2>Sobre Mim</h2>
      <p>Sou estudante do 1º ano do Ensino Médio. Apaixonada por tecnologia, programação e criatividade digital.</p>
    </section>

    <section class="projetos">
      <h2>Meus Projetos</h2>
      <ul id="listaProjetos">
        <li>Calculadora em JS</li>
        <li>Jogo da adivinhação</li>
      </ul>
    </section>

    <section class="contato">
      <h2>Contato</h2>
      <p>Email: <span id="email">maria@email.com</span></p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>